{
  "name": "aqi-notify",
  "version": "0.1.0",
  "description": "Notifications for Air Quality Index",
  "main": "index.js",
  "repository": "https://github.com/koryschneider/aqi-notify",
  "author": "Kory Schneider",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.4.11",
    "winston": "^3.3.3"
  }
}
