{
  "name": "aqi-sms",
  "version": "0.1.0",
  "description": "SMS alerts for AQI",
  "main": "index.js",
  "repository": "https://github.com/koryschneider/aqi-sms",
  "author": "Kory Schneider",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "dotenv": "^8.2.0",
    "moment": "^2.29.0",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.4.11"
  }
}
